{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "allowUnusedLabels": false,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "lib": [
      "ES2015"
    ]
  },
  "include": ["src"],
  "exclude": [
    "tests",
    "node_modules",
    "dist"
  ]
}
